# EspressoCore

./: BaristaLabs.EspressoCore.sln  README.md
src/BaristaLabs.Espresso.LibEspresso/: BaristaLabs.Espresso.LibEspresso.vcxproj  BaristaLabs.Espresso.LibEspresso.vcxproj.filters  EspressoCommon.h  JsEngine.cpp  JsEngine.h  README.md  V8.cpp  V8.h  cpp.hint  packages.config  pch.h
src/BaristaLabs.EspressoCore.Common/: BaristaLabs.EspressoCore.Common.csproj
src/BaristaLabs.EspressoCore.Common/JavaScript/Native/: JsEngine.cs  Loader.cs  V8.cs
src/BaristaLabs.EspressoCore.ConsoleTest/: BaristaLabs.EspressoCore.ConsoleTest.csproj  Program.cs
